<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Banking.jnlp">
  <information>
    <title>Banking</title>
    <vendor>ravi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Banking.jar" size="9070" download="eager" />
    <jar href="lib/fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib/jfoenix-9.0.9.jar" size="2414624" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Banking" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login.Banking"  name="Banking" />
  <update check="always"/>
</jnlp>
