<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="createaccount.CreateAccountController">
   <content>
      <AnchorPane prefHeight="600.0" prefWidth="450.0">
         <children>
            <FontAwesomeIcon iconName="CLOSE" layoutX="414.0" layoutY="21.0" onMouseClicked="#closeApp" size="20" styleClass="close-button" />
            <FontAwesomeIcon iconName="ARROW_LEFT" layoutX="6.0" layoutY="21.0" onMouseClicked="#backToLogin" size="20" />
            <Label layoutX="87.0" layoutY="32.0" text="Account Registration">
               <font>
                  <Font name="Fira Sans Compressed Heavy" size="34.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="80.0" text="Fill the form carefully to create account">
               <font>
                  <Font name="Fira Sans Compressed Medium" size="17.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="128.0" text="Personal Information" textFill="#7c7c7c">
               <font>
                  <Font name="Fira Sans Compressed SemiBold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="47.0" layoutY="197.0" prefHeight="38.0" prefWidth="340.0" promptText="Full Name" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="idcardno" layoutX="47.0" layoutY="262.0" prefHeight="38.0" prefWidth="340.0" promptText="ID Card No" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="mobileno" layoutX="47.0" layoutY="324.0" prefHeight="38.0" prefWidth="340.0" promptText="Mobile No" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <ComboBox fx:id="Gender" layoutX="47.0" layoutY="385.0" prefHeight="38.0" prefWidth="340.0" promptText="Gender" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <ComboBox fx:id="Martial" layoutX="47.0" layoutY="445.0" prefHeight="38.0" prefWidth="340.0" promptText="Martial Status" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <ComboBox fx:id="Religion" layoutX="47.0" layoutY="504.0" prefHeight="38.0" prefWidth="340.0" promptText="Religion" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <TextField fx:id="City" layoutX="47.0" layoutY="623.0" prefHeight="38.0" prefWidth="340.0" promptText="City" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="Address" layoutX="47.0" layoutY="685.0" prefHeight="38.0" prefWidth="340.0" promptText="Address" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <DatePicker fx:id="dob" layoutX="47.0" layoutY="562.0" prefHeight="38.0" prefWidth="340.0" promptText="Date Of Birth" stylesheets="@../design/design.css" />
            <Label layoutX="112.0" layoutY="754.0" text="Account Information" textFill="#7c7c7c">
               <font>
                  <Font name="Fira Sans Compressed SemiBold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="Balance" layoutX="44.0" layoutY="868.0" prefHeight="38.0" prefWidth="340.0" promptText="Balance" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <ComboBox fx:id="Type" layoutX="44.0" layoutY="931.0" prefHeight="38.0" prefWidth="340.0" promptText="Account Type" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <ComboBox fx:id="Security" layoutX="44.0" layoutY="1046.0" prefHeight="38.0" prefWidth="340.0" promptText="Security Question" styleClass="field-decoration" stylesheets="@../design/design.css" />
            <TextField fx:id="Ans" layoutX="44.0" layoutY="1106.0" prefHeight="38.0" prefWidth="340.0" promptText="Answer" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <ImageView fx:id="Photo" fitHeight="150.0" fitWidth="150.0" layoutX="12.0" layoutY="1178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/150.png" />
               </image>
            </ImageView>
            <Label layoutX="174.0" layoutY="1187.0" text="Upload Your Photo">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="226.0" layoutY="1240.0" mnemonicParsing="false" onMouseClicked="#setProfilePhoto" prefHeight="37.0" prefWidth="146.0" styleClass="login-button" stylesheets="@../design/design.css" text="  Browse Photo" />
            <Button layoutX="126.0" layoutY="1425.0" mnemonicParsing="false" onMouseClicked="#createNewAccount" prefHeight="35.0" prefWidth="200.0" styleClass="login-button" stylesheets="@../design/design.css" text="Create Account">
               <font>
                  <Font name="Fira Sans Compressed ExtraBold" size="19.0" />
               </font>
            </Button>
            <FontAwesomeIcon iconName="UPLOAD" layoutX="236.0" layoutY="1263.0" styleClass="login-icon" />
            <PasswordField fx:id="PIN" layoutX="47.0" layoutY="986.0" prefHeight="38.0" prefWidth="340.0" promptText="PIN" styleClass="field-decoration" stylesheets="@../design/design.css">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Text layoutX="40.0" layoutY="841.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account No" wrappingWidth="143.7294921875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="AccountNo" layoutX="189.0" layoutY="840.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="219.7294921875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
